<!DOCTYPE html>
<html>

<head>
    <title>ArtSelling</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>

</head>
<style>
    body {
        height: 718px;
        border: 80px solid black;
        padding: 50px;
        margin: 0px;
    }

    body {
        background-color: #fab005;
    }

    h1 {
        text-align-last: center;
        font-size: 70px;
    }

    .dartGoblin {
        width: 200px;
        height: 200px;
        border-radius: 40px;
        float: right;

    }

    .dartGoblin-resized {
        width: 100px;
    }

    .dartGoblin-transformed {
        transform: scale(.5);
    }

    .dartGoblin-transformed.dartGoblin-animated {
        animation: dartGoblin-animation 1s ease infinite alternate;
    }

    @keyframes dartGoblin-animation {
        0% {
            transform: scale(0.5);
        }

        100% {
            transform: scale(1.5);
        }
    }
</style>

<body>
    <h1>Art Selling</h1>
    <div id="imgDiv" class="dartGoblin dartGoblin-animated dartGoblin-transformed">
        <img src="Fotos/DarkGoblin2.png" id="dartGoblin" width="200" height="200">
    </div>
    <br>
    <center>
        <p style="font-size: 20px; text-align:center">Everything you want!</p>
        <br>
        <br>
        <button type="button" onclick="window.location.href='bestell1seite.html'   "
            style="background-color: blue; width:120px; height:60px; font-size: 20px;">Start
            Shopping</button>
    </center>



    <script>

    </script>
</body>

</html>